#specific mapping like water
block.10001=minecraft:water minecraft:flowing_water
block.10002=minecraft:lava minecraft:flowing_lava

#foliage blocks
#if MC_VERSION >= 11300
block.10021=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves
block.10022=minecraft:grass minecraft:seagrass minecraft:fern minecraft:wheat minecraft:beetroots minecraft:potatoes minecraft:carrots minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet \
            minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:lily_of_the_valley minecraft:wither_rose minecraft:cornflower minecraft:fire
block.10023=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:bamboo_sapling minecraft:sweet_berry_bush
block.10024=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower
block.10025=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper
block.10026=minecraft:sugar_cane minecraft:vine minecraft:lily_pad minecraft:cobweb minecraft:tube_coral minecraft:dead_tube_coral minecraft:tube_coral_fan minecraft:dead_tube_coral_fan minecraft:brain_coral minecraft:dead_brain_coral minecraft:brain_coral_fan minecraft:dead_brain_coral_fan minecraft:bubble_coral \
            minecraft:dead_bubble_coral minecraft:bubble_coral_fan minecraft:dead_bubble_coral_fan minecraft:fire_coral minecraft:dead_fire_coral minecraft:fire_coral_fan minecraft:dead_fire_coral_fan minecraft:horn_coral minecraft:dead_horn_coral minecraft:horn_coral_fan minecraft:dead_horn_coral_fan \
            minecraft:brown_mushroom minecraft:red_mushroom minecraft:dead_bush minecraft:kelp minecraft:kelp_plant
#else
block.10021=minecraft:leaves minecraft:leaves2
block.10022=minecraft:tallgrass minecraft:wheat minecraft:beetroots minecraft:potatoes minecraft:carrots minecraft:yellow_flower minecraft:red_flower
block.10023=minecraft:sapling
block.10024=minecraft:double_plant:half=lower minecraft:tall_grass:half=lower
block.10025=minecraft:double_plant:half=upper minecraft:tall_grass:half=upper
block.10026=minecraft:reeds minecraft:vine minecraft:waterlily minecraft:web minecraft:brown_mushroom minecraft:red_mushroom minecraft:deadbush
#endif

#block entities
block.10040=beacon

#unique blocks
block.10101=minecraft:iron_block minecraft:heavy_weighted_pressure_plate
block.10102=minecraft:gold_block minecraft:light_weighted_pressure_plate
#if MC_VERSION >= 11300
block.10103=minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:white_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass \
            minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass \
            minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:white_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane \
            minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane
block.10104=minecraft:ice minecraft:frosted_ice minecraft:packed_ice minecraft:blue_ice
block.10105=minecraft:slime_block honey_block
#else
block.10103=minecraft:stained_glass minecraft:stained_glass_pane
block.10104=minecraft:ice minecraft:frosted_ice minecraft:packed_ice
block.10105=minecraft:slime
#endif