oldLighting=false
oldHandLight=false
vignette=false
underwaterOverlay=false
separateAo=true
rain.depth=false

sun=false
moon=false
fog=off
clouds=off

# let's not forget to actually make profiles at some point in time
profile.castleOfAaaaargh=shadowMapResolution=2560

screen=INFO <profile> <empty> [Atmosphere] [Lighting] [Terrain] [Camera] [Post] [Internal]
	screen.Atmosphere=sunPathRotation rainbows_enabled <empty> [Sky] [Clouds] [Fog] [Dynamics]
		screen.Sky=SCATTERING_STEPS TRANSMITTANCE_STEPS <empty> atmos_mieGmult atmos_mieCoeff atmos_rayCoeff
		screen.Clouds=vcloud_enabled vcloud_quality vcloud_resolution vcloud_shapeq vcloud_thresh vcloud_direct_steps vcloud_skylight_steps \
         <empty> <empty> <empty> [Layers] cloud_shadows cloud_reflections_enabled
            screen.Layers=vcloud_lowlayer vcloud_lowlayer_override vcloud_midlayer vcloud_midlayer_override vcloud_highlayer vcloud_highlayer_override
		screen.Fog=vfog_enabled vfog_quality vfog_bilateral vfog_rayl_density vfog_mie_density vfog_mist_density vfog_alt vfog_maxdist
        screen.Dynamics=atmos_dynamic <empty> vcloud_dynamic_type <empty> vfog_dynamic_density
	screen.Lighting=[Shadows] [Effects] [Colors] [Resourcepack]
		screen.Shadows=shadowMapResolution <empty> shadow_vps_enabled shadow_vps_iterations <empty> ibl_mode ibl_iterations
		screen.Effects=ambient_occlusion_enabled <empty> rsm_enabled rsm_steps rsm_size
		screen.Colors=sun_illum_mult moon_illum_mult
		screen.Resourcepack=specular_resourcepack normals_resourcepack hardcoded_specular
	screen.Terrain=[Foliage] dynamic_wind_direction <empty> hide_terrain white_world
		screen.Foliage=waving_foliage_enabled wf_softness wf_lod wf_shadow_lod <empty> <empty> wf_macro wf_macro_strength wf_meso wf_meso_strength wf_micro wf_micro_strength <empty> <empty> wf_speed_wave wf_speed_wave_period
	screen.Camera=[Exposure] [Lens] [DOF] [Motionblur] [FilmGrain] <empty> bloom_enabled
		screen.Exposure=exposure_k exposure_speed manual_exposure_enabled manual_exposure
		screen.Lens=FSTOP DISTORTION_ANAMORPHIC DISTORTION_BARREL LensLOD BLADES ROTATION ROUNDING LENS_SHIFT_AMOUNT
		screen.DOF=dof_enabled dofSamples
		screen.Motionblur=motionblur_enabled motionblur_samples motionblur_size
		screen.FilmGrain=filmgrain_enabled filmgrain_strength
	screen.Post=taa_enabled tonemap <empty> [colorgrade] [Vignette]
		screen.colorgrade=do_colorgrading <empty> <empty> <empty> vibrance_int saturation_int gamma_curve brightness_int constrast_int <empty> colorlum_r colorlum_g colorlum_b
		screen.Vignette=vignette_enabled <empty> vignette_start vignette_end vignette_intensity vignette_exponent
	#screen.Internal=*

screen.columns=1
screen.Atmosphere.columns=1
	screen.Sky.columns=1
	screen.Clouds.columns=2
    screen.Dynamics.columns=1
screen.Lighting.columns=1
    screen.Effects.columns=1
	screen.Shadows.columns=1
    screen.Colors.columns=1
    screen.Resourcepack.columns=1
screen.Terrain.columns=1
	screen.Foliage.columns=1
screen.Camera.columns=1
	screen.Exposure.columns=1
	screen.Lens.columns=1
	screen.DOF.columns=1
	screen.Motionblur.columns=1
	screen.FilmGrain.columns=1
screen.Post.columns=1
	screen.colorgrade.columns=2
	screen.Vignette.columns=1
screen.Debugging.columns=1

# Idk, sorting these at some point might make sense?
sliders=vfog_maxdist vfog_alt shadowMapResolution vcloud_quality \
 atmos_rayCoeff atmos_mieCoeff atmos_mieGmult vcloud_thresh vcloud_shapeq vcloud_direct_steps vcloud_skylight_steps \
 sunPathRotation shadow_vps_iterations sun_illum_mult moon_illum_mult \
 SCATTERING_STEPS TRANSMITTANCE_STEPS SKY_RENDER_LOD atmos_mieGmult atmos_mieCoeff atmos_rayCoeff \
 wf_lod wf_shadow_lod wf_macro_strength wf_meso_strength wf_micro_strength wf_softness wf_speed_wave_period \
 dofSamples FSTOP DISTORTION_ANAMORPHIC DISTORTION_BARREL BLADES ROTATION ROUNDING LENS_SHIFT_AMOUNT LensLOD \
 motionblur_samples motionblur_size vignette_start vignette_end vignette_intensity vignette_exponent \
 filmgrain_strength vfog_rayl_density vfog_mie_density \
 vibrance_int saturation_int gamma_curve colorlum_r colorlum_g colorlum_b manual_exposure brightness_int constrast_int \
 vfog_mist_density vfog_quality exposure_k exposure_speed ibl_iterations rsm_steps rsm_size \
 vcloud_lowlayer_override vcloud_midlayer_override vcloud_highlayer_override


#
#			DYNAMIC PROGRAM DISABLING
#

program.world0/deferred3.enabled=rsm_enabled
program.world0/deferred4.enabled=rsm_enabled
program.world0/composite1.enabled=(vfog_bilateral && vfog_enabled)
program.world0/composite5.enabled=dof_enabled
program.world0/composite6.enabled=motionblur_enabled
program.world0/composite7.enabled=bloom_enabled
program.world0/composite8.enabled=bloom_enabled
program.world0/composite9.enabled=bloom_enabled
program.world0/composite10.enabled=bloom_enabled
program.world0/composite11.enabled=bloom_enabled


#
#			CUSTOM TEXTURE BINDING
#

texture.noise=tex/noise2D.png
texture.deferred.depthtex2=tex/noise3D.dat TEXTURE_3D RGB8 128 128 128 RGB UNSIGNED_BYTE
texture.composite.depthtex2=tex/noise3D.dat TEXTURE_3D RGB8 128 128 128 RGB UNSIGNED_BYTE


#
#			GBUFFERS BLENDING SETUP
#

blend.gbuffers_basic=off
blend.gbuffers_block=off
blend.gbuffers_terrain=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
blend.gbuffers_spidereyes=off
blend.gbuffers_textured=off
blend.gbuffers_skybasic=off
blend.gbuffers_skytextured=off
blend.gbuffers_textured_lit=off
blend.gbuffers_clouds=off
blend.gbuffers_spidereyes=SRC_ALPHA ONE ZERO ONE
blend.gbuffers_armor_glint=SRC_ALPHA ONE ZERO ONE


#
# 			UNIFORM VECTOR COMPUTATION
#

uniform.vec3.upVector=vec3(0.0, 1.0, 0.0)

variable.float.sunVectorNorm = 1.0 / sqrt((sunPosition.x * sunPosition.x) + (sunPosition.y * sunPosition.y) + (sunPosition.z * sunPosition.z))
uniform.vec3.sunVectorView = vec3(sunPosition.x * sunVectorNorm, sunPosition.y * sunVectorNorm, sunPosition.z * sunVectorNorm)
variable.float.sunVectorX = gbufferModelViewInverse.0.0 * sunPosition.x + gbufferModelViewInverse.1.0 * sunPosition.y + gbufferModelViewInverse.2.0 * sunPosition.z
variable.float.sunVectorY = gbufferModelViewInverse.0.1 * sunPosition.x + gbufferModelViewInverse.1.1 * sunPosition.y + gbufferModelViewInverse.2.1 * sunPosition.z
variable.float.sunVectorZ = gbufferModelViewInverse.0.2 * sunPosition.x + gbufferModelViewInverse.1.2 * sunPosition.y + gbufferModelViewInverse.2.2 * sunPosition.z
uniform.vec3.sunVector = vec3(sunVectorX * sunVectorNorm, sunVectorY * sunVectorNorm, sunVectorZ * sunVectorNorm)

variable.float.moonVectorNorm = 1.0 / sqrt((moonPosition.x * moonPosition.x) + (moonPosition.y * moonPosition.y) + (moonPosition.z * moonPosition.z))
uniform.vec3.moonVectorView = vec3(moonPosition.x * moonVectorNorm, moonPosition.y * moonVectorNorm, moonPosition.z * moonVectorNorm)
variable.float.moonVectorX = gbufferModelViewInverse.0.0 * moonPosition.x + gbufferModelViewInverse.1.0 * moonPosition.y + gbufferModelViewInverse.2.0 * moonPosition.z
variable.float.moonVectorY = gbufferModelViewInverse.0.1 * moonPosition.x + gbufferModelViewInverse.1.1 * moonPosition.y + gbufferModelViewInverse.2.1 * moonPosition.z
variable.float.moonVectorZ = gbufferModelViewInverse.0.2 * moonPosition.x + gbufferModelViewInverse.1.2 * moonPosition.y + gbufferModelViewInverse.2.2 * moonPosition.z
uniform.vec3.moonVector = vec3(moonVectorX * moonVectorNorm, moonVectorY * moonVectorNorm, moonVectorZ * moonVectorNorm)

variable.float.shadowLightVectorNorm = 1.0 / sqrt((shadowLightPosition.x * shadowLightPosition.x) + (shadowLightPosition.y * shadowLightPosition.y) + (shadowLightPosition.z * shadowLightPosition.z))
uniform.vec3.lightVectorView = vec3(shadowLightPosition.x * moonVectorNorm, shadowLightPosition.y * moonVectorNorm, shadowLightPosition.z * moonVectorNorm)
variable.float.shadowLightVectorX = gbufferModelViewInverse.0.0 * shadowLightPosition.x + gbufferModelViewInverse.1.0 * shadowLightPosition.y + gbufferModelViewInverse.2.0 * shadowLightPosition.z
variable.float.shadowLightVectorY = gbufferModelViewInverse.0.1 * shadowLightPosition.x + gbufferModelViewInverse.1.1 * shadowLightPosition.y + gbufferModelViewInverse.2.1 * shadowLightPosition.z
variable.float.shadowLightVectorZ = gbufferModelViewInverse.0.2 * shadowLightPosition.x + gbufferModelViewInverse.1.2 * shadowLightPosition.y + gbufferModelViewInverse.2.2 * shadowLightPosition.z
uniform.vec3.lightVector = vec3(shadowLightVectorX * shadowLightVectorNorm, shadowLightVectorY * shadowLightVectorNorm, shadowLightVectorZ * shadowLightVectorNorm)

uniform.vec2.viewSize = vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)


#
#			TEMPORAL AA JITTER
#

variable.int.frameMod16 = frameCounter % 16
uniform.vec2.taaOffset = vec2((if( \
	frameMod16 ==  0,  1.0 /  2.0, frameMod16 ==  1,  1.0 /  4.0, \
	frameMod16 ==  2,  3.0 /  4.0, frameMod16 ==  3,  1.0 /  8.0, \
	frameMod16 ==  4,  5.0 /  8.0, frameMod16 ==  5,  3.0 /  8.0, \
	frameMod16 ==  6,  7.0 /  8.0, frameMod16 ==  7,  1.0 / 16.0, \
	frameMod16 ==  8,  9.0 / 16.0, frameMod16 ==  9,  5.0 / 16.0, \
	frameMod16 == 10, 13.0 / 16.0, frameMod16 == 11,  3.0 / 16.0, \
	frameMod16 == 12, 11.0 / 16.0, frameMod16 == 13,  7.0 / 16.0, \
	frameMod16 == 14, 15.0 / 16.0, frameMod16 == 15,  1.0 / 32.0, \
	0.0) * 2.0 - 1.0 \
) / viewWidth, \
(if( \
	frameMod16 ==  0,  1.0 /  3.0, frameMod16 ==  1,  2.0 /  3.0, \
	frameMod16 ==  2,  1.0 /  9.0, frameMod16 ==  3,  4.0 /  9.0, \
	frameMod16 ==  4,  7.0 /  9.0, frameMod16 ==  5,  2.0 /  9.0, \
	frameMod16 ==  6,  5.0 /  9.0, frameMod16 ==  7,  8.0 /  9.0, \
	frameMod16 ==  8,  1.0 / 27.0, frameMod16 ==  9, 10.0 / 27.0, \
	frameMod16 == 10, 19.0 / 27.0, frameMod16 == 11,  4.0 / 27.0, \
	frameMod16 == 12, 13.0 / 27.0, frameMod16 == 13, 22.0 / 27.0, \
	frameMod16 == 14,  7.0 / 27.0, frameMod16 == 15, 16.0 / 27.0, \
	0.0) * 2.0 - 1.0 \
) / viewHeight)


#
# 			DAYTIME UNIFORM
#

variable.float.timeSunrise  = ((clamp(sunAngle, 0.97, 1.00) - 0.97) / 0.03) + (1.0 - (clamp(sunAngle, 0.01, 0.10) - 0.01) / 0.09)
variable.float.timeNoon_0   = ((clamp(sunAngle, 0.01, 0.10) - 0.01) / 0.09) - ((clamp(sunAngle, 0.40, 0.49) - 0.40) / 0.09)
variable.float.timeSunset   = ((clamp(sunAngle, 0.40, 0.49) - 0.40) / 0.09) - ((clamp(sunAngle, 0.50, 0.53) - 0.50) / 0.03)
variable.float.timeNight    = ((clamp(sunAngle, 0.50, 0.53) - 0.50) / 0.03) - ((clamp(sunAngle, 0.97, 1.00) - 0.97) / 0.03)
uniform.vec4.daytime        = vec4(timeSunrise, timeNoon_0, timeSunset, timeNight)


#
#           DETAILED TIME DEPENDENT STUFF
#

variable.float.timeMorning      = ((clamp(worldTime, 22600.0, 23600.0) - 22600.0) / 1000.0)  + (1.0-((clamp(worldTime, 200.0, 1000.0) - 200.0) / 800.0))
variable.float.timeForenoon     = ((clamp(worldTime,   200.0,  1000.0) -   200.0) /  800.0)  - ((clamp(worldTime,  3500.0,  5500.0) -  3500.0) / 2000.0)
variable.float.timeNoon         = ((clamp(worldTime,  3500.0,  5500.0) -  3500.0) / 2000.0)  - ((clamp(worldTime,  6500.0,  8500.0) -  6500.0) / 2000.0)
variable.float.timeAfternoon    = ((clamp(worldTime,  6500.0,  8500.0) -  6500.0) / 2000.0)  - ((clamp(worldTime, 11000.0, 11800.0) - 11000.0) /  800.0)
variable.float.timeEvening      = ((clamp(worldTime, 11000.0, 11800.0) - 11000.0) /  800.0)  - ((clamp(worldTime, 13000.0, 13600.0) - 13000.0) /  600.0)
variable.float.timeDusk         = ((clamp(worldTime, 13000.0, 13600.0) - 13000.0) /  600.0)  - ((clamp(worldTime, 17000.0, 19000.0) - 17000.0) / 2000.0)
variable.float.timeDawn         = ((clamp(worldTime, 17000.0, 19000.0) - 17000.0) / 2000.0)  - ((clamp(worldTime, 22600.0, 23600.0) - 22600.0) / 1000.0)

variable.float.ctimeForenoon    = ((clamp(worldTime,   200.0,  1000.0) -   200.0) /  800.0)  - ((clamp(worldTime,  4500.0,  7000.0) -  4500.0) / 2500.0)
variable.float.ctimeAfternoon   = ((clamp(worldTime,  4500.0,  7000.0) -  4500.0) / 2500.0)  - ((clamp(worldTime, 11000.0, 11800.0) - 11000.0) /  800.0)


#
#           ATMOSPHERE CONCENTRATION DYNAMICS
#

variable.float.atmos_rayleigh   = timeMorning * 0.9 + timeForenoon * 1.0 + timeNoon * 1.1 + timeAfternoon * 1.16 + timeEvening * 1.3 + timeDusk * 1.14 + timeDawn * 1.0
variable.float.atmos_mie        = timeMorning * 0.75 + timeForenoon * 0.9 + timeNoon * 1.1 + timeAfternoon * 1.2 + timeEvening * 1.35 + timeDusk * 1.15 + timeDawn * 0.9 + wetness
variable.float.atmos_ozone      = timeMorning * 0.8 + timeForenoon * 0.9 + timeNoon * 1.0 + timeAfternoon * 1.15 + timeEvening * 1.2 + timeDusk * 1.1 + timeDawn * 1.0
uniform.vec3.atmos_density_mult = vec3(atmos_rayleigh, atmos_mie, atmos_ozone)

#
#           CLOUD LAYER DYNAMICS
#

# lowest layer
# coverage delta, subtracted
variable.float.vcloud_ll_coverage = -timeMorning * 0.03 -ctimeForenoon * 0.01 + ctimeAfternoon * 0.02 + timeEvening * 0.05 - wetness * 0.15
# localized coverage delta, added to coverage noise
variable.float.vcloud_ll_lcov     = timeMorning * 0.04 + ctimeForenoon * 0.01 + timeEvening * 0.03 - wetness * 0.12
# density mult
variable.float.vcloud_ll_density  = timeMorning * 0.8 + ctimeForenoon + ctimeAfternoon * 1.1 + timeEvening + timeDusk * 0.9 + timeDawn * 0.85 - wetness * 0.3
# cloud type fade delta
variable.float.vcloud_ll_type     = timeMorning * 0.25 + ctimeForenoon * 0.1 + timeDawn * 0.1 - wetness * 0.2

uniform.vec4.vcloud_lowlayer_data       = vec4(vcloud_ll_coverage, vcloud_ll_lcov, vcloud_ll_density, vcloud_ll_type)

# middle layer
# coverage delta, subtracted
variable.float.vcloud_ml_coverage = -timeMorning * 0.04 - ctimeForenoon * 0.01 - wetness * 0.15
# localized coverage delta, added to coverage noise
variable.float.vcloud_ml_lcov     = timeMorning * 0.05 + ctimeForenoon * 0.02 - timeEvening * 0.03 - wetness * 0.1
# density mult
variable.float.vcloud_ml_density  = timeMorning * 0.8 + ctimeForenoon * 0.9 + ctimeAfternoon + timeEvening * 0.8 + timeDusk * 0.7 + timeDawn * 0.75
# cloud type fade delta
variable.float.vcloud_ml_type     = -timeMorning * 0.2 -ctimeForenoon * 0.1 + ctimeAfternoon * 0.04 + timeEvening * 0.2 + timeDusk * 0.1 + timeDawn * 0.03 + wetness * 0.5

uniform.vec4.vcloud_midlayer_data       = vec4(vcloud_ml_coverage, vcloud_ml_lcov, vcloud_ml_density, vcloud_ml_type)

# highest layer
# coverage delta, subtracted
variable.float.vcloud_hl_coverage = timeMorning * 0.08 + ctimeForenoon * 0.03
# localized coverage delta, added to coverage noise
variable.float.vcloud_hl_lcov     = -timeMorning * 0.01 - ctimeForenoon * 0.03 - timeEvening * 0.01 - timeDusk * 0.02 - timeDawn * 0.02
# density mult
variable.float.vcloud_hl_density  = timeMorning * 1.0 + ctimeForenoon * 1.15 + ctimeAfternoon * 0.9 + timeEvening * 0.7 + timeDusk * 0.85 + timeDawn * 0.9
# cloud type fade delta
variable.float.vcloud_hl_type     = ctimeForenoon * 0.1 + ctimeAfternoon * 0.9 + timeEvening * 1.0 + timeDusk * 0.8

uniform.vec4.vcloud_highlayer_data = vec4(vcloud_hl_coverage, vcloud_hl_lcov, vcloud_hl_density, vcloud_hl_type)

# fog density
variable.float.fogRayleigh  = timeMorning * 0.85 + ctimeForenoon * 0.4 + ctimeAfternoon * 0.35 + timeEvening * 0.36 + timeDusk * 0.4 + timeDawn * 0.6 + wetness * 0.5
variable.float.fogMie     	= timeMorning * 0.8 + ctimeForenoon * 0.25 + ctimeAfternoon * 0.2 + timeEvening * 0.32 + timeDusk * 0.4 + timeDawn * 0.6 + wetness * 5.0
variable.float.fogMist      = timeMorning * 0.95 + ctimeForenoon * 0.07 + timeDusk * 0.09 + timeDawn * 0.3
uniform.vec3.fogData   = vec3(fogRayleigh, fogMie * 2.0, fogMist)

# wind
uniform.float.windRotation = smooth(1, sin(worldTime / 2000.0 + (moonPhase + 1.0)), 3)

# rain (seems to be broken)
# variable.float.isRain = smooth(2, if(biome_precipitation != PPT_NONE && temperature >= 0.15, 1, 0), 5)